{
  "name": "yodapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "junior",
  "license": "ISC",
  "dependencies": {
    "appium": "^2.0.1"
  },
  "devDependencies": {
    "appium-uiautomator2-driver": "^2.42.2"
  }
}
